# Jugger-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle  test.txt  test2.txt
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/usememo/jugger/: JuggerApplication.java
src/main/java/com/usememo/jugger/domain/calendar/controller/: CalendarController.java
src/main/java/com/usememo/jugger/domain/calendar/dto/: CalendarUpdateRequest.java  GetCalendarDto.java  PostCalendarDto.java  UpdateRequest.java
src/main/java/com/usememo/jugger/domain/calendar/entity/: Calendar.java
src/main/java/com/usememo/jugger/domain/calendar/repository/: CalendarRepository.java
src/main/java/com/usememo/jugger/domain/calendar/service/: CalendarService.java  CalendarServiceImplementation.java
src/main/java/com/usememo/jugger/domain/category/controller/: CategoryController.java
src/main/java/com/usememo/jugger/domain/category/dto/: DeleteResponse.java  GetRecentCategoryDto.java  PostCategoryDto.java  PostCategoryWithUuidDto.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/usememo/jugger/domain/category/entity/: Category.java
src/main/java/com/usememo/jugger/domain/category/repository/: CategoryRepository.java
src/main/java/com/usememo/jugger/domain/category/service/: CategoryService.java  CategoryServiceImplementation.java
src/main/java/com/usememo/jugger/domain/chat/controller/: ChatController.java
src/main/java/com/usememo/jugger/domain/chat/dto/: ChatResponse.java  DeleteResponse.java  GetChatByCategoryDto.java  GetChatTypeDto.java  PostChatDto.java  PostChatTextDto.java
src/main/java/com/usememo/jugger/domain/chat/entity/: Chat.java  ChatType.java
src/main/java/com/usememo/jugger/domain/chat/repository/: ChatRepository.java
src/main/java/com/usememo/jugger/domain/chat/service/: ChatService.java  ChatServiceImplementation.java
src/main/java/com/usememo/jugger/domain/health/controller/: HealthController.java
src/main/java/com/usememo/jugger/domain/link/controller/: LinkController.java
src/main/java/com/usememo/jugger/domain/link/dto/: GetLinkDto.java  LinkListResponse.java  LinkRequest.java  LinkResponse.java  LinkUpdateRequest.java
src/main/java/com/usememo/jugger/domain/link/entity/: Link.java
src/main/java/com/usememo/jugger/domain/link/repository/: LinkRepository.java
src/main/java/com/usememo/jugger/domain/link/service/: LinkService.java  LinkServiceImplementation.java
src/main/java/com/usememo/jugger/domain/photo/controller/: PhotoController.java
src/main/java/com/usememo/jugger/domain/photo/dto/: GetPhotoDto.java  GetPhotoRequestDto.java  PhotoDto.java  PhotoResponse.java  PhotoUpdateRequest.java
src/main/java/com/usememo/jugger/domain/photo/entity/: Photo.java
src/main/java/com/usememo/jugger/domain/photo/repository/: PhotoRepository.java
src/main/java/com/usememo/jugger/domain/photo/service/: PhotoService.java  PhotoServiceImplementation.java
src/main/java/com/usememo/jugger/domain/user/: LogoutResponse.java
src/main/java/com/usememo/jugger/domain/user/controller/: UserController.java
src/main/java/com/usememo/jugger/domain/user/dto/: WithdrawalRequest.java
src/main/java/com/usememo/jugger/domain/user/entity/: Gender.java  User.java  UserStatus.java  WithdrawalReason.java
src/main/java/com/usememo/jugger/domain/user/repository/: UserRepository.java  WithdrawalReasonRepository.java
src/main/java/com/usememo/jugger/domain/user/service/: UserService.java  UserServiceImplementation.java
src/main/java/com/usememo/jugger/domain/versionHistory/entity/: VersionHistory.java
src/main/java/com/usememo/jugger/global/config/: CorsConfig.java  MongoAuditingConfig.java  ReactiveMongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/usememo/jugger/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  KakaoException.java
src/main/java/com/usememo/jugger/global/exception/category/: CategoryExistException.java
src/main/java/com/usememo/jugger/global/response/: BaseResponse.java
src/main/java/com/usememo/jugger/global/security/: AppleJwtGenerator.java  ApplePublicKeyProvider.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtTokenProvider.java  JwtValidator.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/usememo/jugger/global/utils/: BaseTimeEntity.java  UserUtil.java
src/main/resources/: application.yml
src/test/java/com/usememo/jugger/: JuggerApplicationTests.java
(+63 files in other folders)
